<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MovieDataFragment">
    <data>
        <variable
            name="shareviewmodel"
            type="com.example.movieproject.overview.ViewModel" />
        <variable
            name="dataFragment"
            type="com.example.movieproject.MovieDataFragment" />

        <variable
            name="movieList"
            type="com.example.movieproject.data.ResultsItem" />

    </data>
    <!-- DETAIL Page -->
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            app:imageUrl="@{shareviewmodel.backposter}"
            android:src="@drawable/background"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
            android:weightSum="3">


            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:imageUrl="@{shareviewmodel.poster}" />

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="2"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="@{shareviewmodel.title}"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:text="OverView:"
                    android:textColor="@color/black"
                    android:textSize="15dp"

                    android:textStyle="bold" />
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/Detail"
                    android:layout_width="220dp"
                    android:layout_height="248dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@{shareviewmodel.detail}"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
</androidx.core.widget.NestedScrollView>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"

            android:orientation="horizontal"
            android:weightSum="3">


            <TextView
                android:id="@+id/release_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                android:text="@{shareviewmodel.release_date}"
                app:layout_constraintTop_toTopOf="@+id/Detail"
                tools:layout_editor_absoluteX="262dp" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_star_24"
                android:text="@{shareviewmodel.rating}"
                app:layout_constraintTop_toTopOf="@+id/Detail"
                tools:layout_editor_absoluteX="262dp" />


            <TextView
                android:id="@+id/language"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_language_24"
                android:text="@{shareviewmodel.language}"
                app:layout_constraintTop_toTopOf="@+id/Detail"
                tools:layout_editor_absoluteX="17dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</layout>