<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MovieDataFragment">
    <data>
        <variable
            name="shareviewmodel"
            type="com.example.movieproject.overview.ViewModel" />
        <variable
            name="dataFragment"
            type="com.example.movieproject.MovieDataFragment" />

        <variable
            name="movieList"
        type="com.example.movieproject.data.ResultsItem" />

    </data>
    <!-- DETAIL Page -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:layout_gravity="center"
 >

        <TextView
            android:id="@+id/title"
            android:layout_width="304dp"
            android:layout_height="88dp"
            android:layout_marginTop="112dp"
            android:paddingStart="20dp"
            android:text="@{shareviewmodel.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.893"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Detail"
            android:layout_width="337dp"
            android:layout_height="241dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:text="@{shareviewmodel.detail}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movie_image"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="0.037" />

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="250dp"
            android:layout_height="364dp"
            android:layout_marginBottom="160dp"
            android:adjustViewBounds="true"
            android:foregroundGravity="right"
            android:padding="2dp"
            android:scaleType="fitXY"
            app:imageUrl="@{shareviewmodel.poster}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--        <ImageView-->
    <!--            android:id="@+id/imageD"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            tools:src="@tools:sample/backgrounds/scenic" />-->

</layout>
